<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Träningsprogram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" media="(min-width:768px)" href="../css/laptop.css">
</head>
</head>

<body>

    <div class="site">

        <!-- SIDHUVUD -->
        <header class="site-header">

            <!-- LOGGA -->
            <div class="logga">

                <a href="../index.html"><img src="../images/logga123.png" alt="skivstångs vikt"></a>

            </div>

            <!-- NAVIGATION -->
            <input type="checkbox" id="toggle-menu" class="toggle-menu"> 
            <nav class="site-navigation">
                <a class="meny-knapp" href="../index.html">HEM</a>
                <a class="meny-knapp" href="../bestall-program.html">BESTÄLL PROGRAM</a>
                <a class="meny-knapp" href="index.html">TRÄNINGSPROGRAM</a>
                <a class="meny-knapp" href="../kontakt.html">KONTAKT</a>
                <a class="meny-knapp" href="../om-oss.html">OM OSS</a>
            </nav>
            <label class="btn-toggle" for="toggle-menu">
                <i class="fas fa-2x fa-bars"></i>
            </label>

        </header>

        <!-- SIDKROPP -->
        <main class="site-main">

            <!-- CONTENT -->

            <section class="program1" >

                <h1 class="info-h1">TRÄNINGSPROGRAM</h1>
                <div class="program-div">
                    <h2 class="info-h2">Nytändning med nytt träningsprogram</h2>
                    <p class="info-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore temporibus commodi neque eum ducimus, reprehenderit doloremque asperiores maxime, unde, numquam sit voluptatum iste impedit corporis sunt officia dolorem? Ut, sit.</p>
                </div>


            </section>

            <section class="content-program">

                <div class="stuff traningsprogram" >

                    <div class="box">
                        <a href="./program-1.html"><img class="box-img" src="/images/Squat.jpg" alt="squat"></a>
                         <div class="box-content">
                            <a class="info-a" href="./program-1.html"><h2 class="box-title" >Wendlers 5/3/1</h2></a>
                            <p class="box-text" >Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                         </div>
    
                    </div>
                    <div class="box">
                        <a href="./program-2.html"><img class="box-img" src="/images/brett-jordan-Xt-puzExlKQ-unsplash.jpg" alt="weight"></a>
                         <div class="box-content">
                            <a class="info-a" href="./program-2.html"><h2 class="box-title" >Starting Strength</h2></a>
                            <p class="box-text" >Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                         </div>
    
                    </div>
                    <div class="box">
                        <a href="./program-3.html"><img class="box-img" src="/images/Arnold.jpg" alt="Arnold"></a>
                         <div class="box-content">
                             <a class="info-a" href="./program-3.html"><h2 class="box-title" >Arnolds Volume Workout</h2></a>
                             <p class="box-text" >Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                         </div>
    
                    </div>

                    <div class="box">
                        <a href="./program-1.html"><img class="box-img" src="/images/Squat.jpg" alt="squat"></a>
                         <div class="box-content">
                            <a class="info-a" href="./program-1.html"><h2 class="box-title" >Wendlers 5/3/1</h2></a>
                            <p class="box-text" >Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                         </div>
    
                    </div>
                    <div class="box">
                        <a href="./program-2.html"><img class="box-img" src="/images/brett-jordan-Xt-puzExlKQ-unsplash.jpg" alt="weight"></a>
                         <div class="box-content">
                            <a class="info-a" href="./program-2.html"><h2 class="box-title" >Starting Strength</h2></a>
                            <p class="box-text" >Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                         </div>
    
                    </div>
                    <div class="box">
                        <a href="./program-3.html"><img class="box-img" src="/images/Arnold.jpg" alt="Arnold"></a>
                         <div class="box-content">
                             <a class="info-a" href="./program-3.html"><h2 class="box-title" >Arnolds Volume Workout</h2></a>
                             <p class="box-text" >Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                         </div>
    
                    </div>

                </div>

            </section>

        </main>

        <!-- SIDFOT -->
        <footer class="site-footer">


            <div class="fot-1">

                <div class="socials">
                    <ul class="social-links">
                        <a href="https://facebook.com"><i class="fab fa-facebook-square"></i></a>
                        <a href="https://instagram.com"><i class="fab fa-instagram-square"></i></a>
                        <a href="https://linkedin.com"><i class="fab fa-linkedin"></i></a>
                        <a href="https://twitter.com"><i class="fab fa-twitter-square"></i></a>

                    </ul>
                </div>

            </div>

        </footer>

    </div>
    
</body>
</html>